<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='participants.csv+ (Multiple Connections)' inline='true' name='federated.05gfj5a0xg4afy18z9y0706o3fkt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='champs' name='textscan.116dika1unone5164ptgn1b3p4ks'>
            <connection class='textscan' directory='/Users/levant3a/Downloads/league-of-legends-ranked-matches' filename='champs.csv' password='' server='' />
          </named-connection>
          <named-connection caption='matches' name='textscan.18xgbkp0hhxb201gmfg4u0h6v0ki'>
            <connection class='textscan' directory='/Users/levant3a/Downloads/league-of-legends-ranked-matches' filename='matches.csv' password='' server='' />
          </named-connection>
          <named-connection caption='teamstats' name='textscan.02cr3ke09w65z214k0j6300jcbof'>
            <connection class='textscan' directory='/Users/levant3a/Downloads/league-of-legends-ranked-matches' filename='teamstats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[server_location.csv].[F3]' />
              <expression op='[server_lat_long.csv].[city]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[plat_country.csv].[F3]' />
                <expression op='[country_lat_long.csv].[Country]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[plat_country.csv].[F2]' />
                  <expression op='[server_location.csv].[F2]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[matches.csv].[platformid]' />
                    <expression op='[plat_country.csv].[F2]' />
                  </expression>
                </clause>
                <relation connection='textscan.116dika1unone5164ptgn1b3p4ks' name='matches.csv' table='[matches#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='id' ordinal='0' />
                    <column datatype='integer' name='gameid' ordinal='1' />
                    <column datatype='string' name='platformid' ordinal='2' />
                    <column datatype='integer' name='queueid' ordinal='3' />
                    <column datatype='integer' name='seasonid' ordinal='4' />
                    <column datatype='integer' name='duration' ordinal='5' />
                    <column datatype='integer' name='creation' ordinal='6' />
                    <column datatype='string' name='version' ordinal='7' />
                  </columns>
                </relation>
                <relation connection='textscan.116dika1unone5164ptgn1b3p4ks' name='plat_country.csv' table='[plat_country#csv]' type='table'>
                  <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='string' name='F2' ordinal='1' />
                    <column datatype='string' name='F3' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.116dika1unone5164ptgn1b3p4ks' name='server_location.csv' table='[server_location#csv]' type='table'>
                <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='F2' ordinal='1' />
                  <column datatype='string' name='F3' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.116dika1unone5164ptgn1b3p4ks' name='country_lat_long.csv' table='[country_lat_long#csv]' type='table'>
              <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='real' name='Latitude (generated)' ordinal='1' />
                <column datatype='real' name='Longitude (generated)' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.116dika1unone5164ptgn1b3p4ks' name='server_lat_long.csv' table='[server_lat_long#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='real' name='Latitude (generated)' ordinal='1' />
              <column datatype='real' name='Longitude (generated)' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platformid]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[queueid]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonid]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[plat_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[plat_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[plat_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (server_location.csv)]</local-name>
            <parent-name>[server_location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (server_location.csv)]</local-name>
            <parent-name>[server_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (server_location.csv)]</local-name>
            <parent-name>[server_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[country_lat_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[country_lat_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[country_lat_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[server_lat_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated) (server_lat_long.csv)]</local-name>
            <parent-name>[server_lat_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated) (server_lat_long.csv)]</local-name>
            <parent-name>[server_lat_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Kills_and_Assists/2' datatype='real' name='[Calculation_264727269879308290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[kills]+[assists]/2' />
      </column>
      <column caption='Kill_and_Assist_full_weight' datatype='integer' name='[Calculation_264727269882052611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[kills]+[assists]' />
      </column>
      <column caption='KDA' datatype='real' name='[Calculation_264727269882302468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([kills]+[assists])/[deaths]' />
      </column>
      <column caption='result' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_264727269889552389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([win])' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='F1 (server location.csv)' datatype='integer' name='[F1 (server_location.csv)]' role='measure' type='quantitative' />
      <column caption='pid' datatype='string' name='[F2 (server_location.csv)]' role='dimension' type='nominal' />
      <column caption='Platid' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='city' datatype='string' name='[F3 (server_location.csv)]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[F3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Avg' caption='city_lat' datatype='real' name='[Latitude (generated) (server_lat_long.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='country_lat' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='city_long' datatype='real' name='[Longitude (generated) (server_lat_long.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='country_long' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Creation' datatype='integer' name='[creation]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Gameid' datatype='integer' name='[gameid]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Platformid' datatype='string' name='[platformid]' role='dimension' type='nominal' />
      <column caption='Queueid' datatype='integer' name='[queueid]' role='measure' type='quantitative' />
      <column caption='Seasonid' datatype='integer' name='[seasonid]' role='measure' type='quantitative' />
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.430328' measure-ordering='alphabetic' measure-percentage='0.569672' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='chlorofill'>
      <table>
        <view>
          <datasources>
            <datasource caption='participants.csv+ (Multiple Connections)' name='federated.05gfj5a0xg4afy18z9y0706o3fkt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05gfj5a0xg4afy18z9y0706o3fkt'>
            <column caption='Platid' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' caption='country_lat' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='country_long' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude (generated)]' derivation='Avg' name='[avg:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='Avg' name='[avg:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:F2:nk]' />
              <lod column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:F3:nk]' />
              <geometry column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[avg:Latitude (generated):qk]</rows>
        <cols>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[avg:Longitude (generated):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='symbol'>
      <table>
        <view>
          <datasources>
            <datasource caption='participants.csv+ (Multiple Connections)' name='federated.05gfj5a0xg4afy18z9y0706o3fkt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05gfj5a0xg4afy18z9y0706o3fkt'>
            <column caption='city' datatype='string' name='[F3 (server_location.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='city_lat' datatype='real' name='[Latitude (generated) (server_lat_long.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='city_long' datatype='real' name='[Longitude (generated) (server_lat_long.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude (generated) (server_lat_long.csv)]' derivation='Avg' name='[avg:Latitude (generated) (server_lat_long.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated) (server_lat_long.csv)]' derivation='Avg' name='[avg:Longitude (generated) (server_lat_long.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3 (server_location.csv)]' derivation='None' name='[none:F3 (server_location.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[platformid]' derivation='None' name='[none:platformid:nk]' pivot='key' type='nominal' />
            <column caption='Platformid' datatype='string' name='[platformid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:platformid:nk]' />
              <lod column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:F3 (server_location.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[avg:Latitude (generated) (server_lat_long.csv):qk]</rows>
        <cols>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[avg:Longitude (generated) (server_lat_long.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
