<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='participants.csv+ (Multiple Connections)' inline='true' name='federated.05gfj5a0xg4afy18z9y0706o3fkt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='champs' name='textscan.116dika1unone5164ptgn1b3p4ks'>
            <connection class='textscan' directory='/Users/levant3a/Downloads/league-of-legends-ranked-matches' filename='champs.csv' password='' server='' />
          </named-connection>
          <named-connection caption='matches' name='textscan.18xgbkp0hhxb201gmfg4u0h6v0ki'>
            <connection class='textscan' directory='/Users/levant3a/Downloads/league-of-legends-ranked-matches' filename='matches.csv' password='' server='' />
          </named-connection>
          <named-connection caption='teamstats' name='textscan.02cr3ke09w65z214k0j6300jcbof'>
            <connection class='textscan' directory='/Users/levant3a/Downloads/league-of-legends-ranked-matches' filename='teamstats.csv' password='' server='' />
          </named-connection>
          <named-connection caption='plat_country' name='textscan.1yt110u1fdlpd210372qh1lsr9m6'>
            <connection class='textscan' directory='/Users/levant3a/Downloads/league-of-legends-ranked-matches' filename='plat_country.csv' password='' server='' />
          </named-connection>
          <named-connection caption='server_location' name='textscan.0gqkj8c0jhya631fpb7wu18zzb25'>
            <connection class='textscan' directory='/Users/levant3a/Downloads/league-of-legends-ranked-matches' filename='server_location.csv' password='' server='' />
          </named-connection>
          <named-connection caption='country_lat_long' name='textscan.1bbj8ea0oxih3g117o3gd0ob392i'>
            <connection class='textscan' directory='/Users/levant3a/Downloads/league-of-legends-ranked-matches' filename='country_lat_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[participants.csv].[matchid]' />
              <expression op='[matches.csv].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[participants.csv].[matchid]' />
                <expression op='[teamstats.csv].[matchid]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[participants.csv].[championid]' />
                  <expression op='[champs.csv].[id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[participants.csv].[id]' />
                    <expression op='[stats1.csv+].[id]' />
                  </expression>
                </clause>
                <relation connection='textscan.18xgbkp0hhxb201gmfg4u0h6v0ki' name='participants.csv' table='[participants#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='id' ordinal='0' />
                    <column datatype='integer' name='matchid' ordinal='1' />
                    <column datatype='integer' name='player' ordinal='2' />
                    <column datatype='integer' name='championid' ordinal='3' />
                    <column datatype='integer' name='ss1' ordinal='4' />
                    <column datatype='integer' name='ss2' ordinal='5' />
                    <column datatype='string' name='role' ordinal='6' />
                    <column datatype='string' name='position' ordinal='7' />
                  </columns>
                </relation>
                <relation all='true' name='stats1.csv+' type='union'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='id' />
                    <column datatype='integer' name='win' />
                    <column datatype='integer' name='item1' />
                    <column datatype='integer' name='item2' />
                    <column datatype='integer' name='item3' />
                    <column datatype='integer' name='item4' />
                    <column datatype='integer' name='item5' />
                    <column datatype='integer' name='item6' />
                    <column datatype='integer' name='trinket' />
                    <column datatype='integer' name='kills' />
                    <column datatype='integer' name='deaths' />
                    <column datatype='integer' name='assists' />
                    <column datatype='integer' name='largestkillingspree' />
                    <column datatype='integer' name='largestmultikill' />
                    <column datatype='integer' name='killingsprees' />
                    <column datatype='integer' name='longesttimespentliving' />
                    <column datatype='integer' name='doublekills' />
                    <column datatype='integer' name='triplekills' />
                    <column datatype='integer' name='quadrakills' />
                    <column datatype='integer' name='pentakills' />
                    <column datatype='integer' name='legendarykills' />
                    <column datatype='integer' name='totdmgdealt' />
                    <column datatype='integer' name='magicdmgdealt' />
                    <column datatype='integer' name='physicaldmgdealt' />
                    <column datatype='integer' name='truedmgdealt' />
                    <column datatype='integer' name='largestcrit' />
                    <column datatype='integer' name='totdmgtochamp' />
                    <column datatype='integer' name='magicdmgtochamp' />
                    <column datatype='integer' name='physdmgtochamp' />
                    <column datatype='integer' name='truedmgtochamp' />
                    <column datatype='integer' name='totheal' />
                    <column datatype='integer' name='totunitshealed' />
                    <column datatype='integer' name='dmgselfmit' />
                    <column datatype='integer' name='dmgtoobj' />
                    <column datatype='integer' name='dmgtoturrets' />
                    <column datatype='integer' name='visionscore' />
                    <column datatype='integer' name='timecc' />
                    <column datatype='integer' name='totdmgtaken' />
                    <column datatype='integer' name='magicdmgtaken' />
                    <column datatype='integer' name='physdmgtaken' />
                    <column datatype='integer' name='truedmgtaken' />
                    <column datatype='integer' name='goldearned' />
                    <column datatype='integer' name='goldspent' />
                    <column datatype='integer' name='turretkills' />
                    <column datatype='integer' name='inhibkills' />
                    <column datatype='integer' name='totminionskilled' />
                    <column datatype='integer' name='neutralminionskilled' />
                    <column datatype='integer' name='ownjunglekills' />
                    <column datatype='integer' name='enemyjunglekills' />
                    <column datatype='integer' name='totcctimedealt' />
                    <column datatype='integer' name='champlvl' />
                    <column datatype='integer' name='pinksbought' />
                    <column datatype='integer' name='wardsbought' />
                    <column datatype='integer' name='wardsplaced' />
                    <column datatype='integer' name='wardskilled' />
                    <column datatype='integer' name='firstblood' />
                    <column datatype='string' name='Table Name' />
                  </columns>
                  <relation connection='textscan.18xgbkp0hhxb201gmfg4u0h6v0ki' name='stats1.csv' table='[stats1#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='id' ordinal='0' />
                      <column datatype='integer' name='win' ordinal='1' />
                      <column datatype='integer' name='item1' ordinal='2' />
                      <column datatype='integer' name='item2' ordinal='3' />
                      <column datatype='integer' name='item3' ordinal='4' />
                      <column datatype='integer' name='item4' ordinal='5' />
                      <column datatype='integer' name='item5' ordinal='6' />
                      <column datatype='integer' name='item6' ordinal='7' />
                      <column datatype='integer' name='trinket' ordinal='8' />
                      <column datatype='integer' name='kills' ordinal='9' />
                      <column datatype='integer' name='deaths' ordinal='10' />
                      <column datatype='integer' name='assists' ordinal='11' />
                      <column datatype='integer' name='largestkillingspree' ordinal='12' />
                      <column datatype='integer' name='largestmultikill' ordinal='13' />
                      <column datatype='integer' name='killingsprees' ordinal='14' />
                      <column datatype='integer' name='longesttimespentliving' ordinal='15' />
                      <column datatype='integer' name='doublekills' ordinal='16' />
                      <column datatype='integer' name='triplekills' ordinal='17' />
                      <column datatype='integer' name='quadrakills' ordinal='18' />
                      <column datatype='integer' name='pentakills' ordinal='19' />
                      <column datatype='integer' name='legendarykills' ordinal='20' />
                      <column datatype='integer' name='totdmgdealt' ordinal='21' />
                      <column datatype='integer' name='magicdmgdealt' ordinal='22' />
                      <column datatype='integer' name='physicaldmgdealt' ordinal='23' />
                      <column datatype='integer' name='truedmgdealt' ordinal='24' />
                      <column datatype='integer' name='largestcrit' ordinal='25' />
                      <column datatype='integer' name='totdmgtochamp' ordinal='26' />
                      <column datatype='integer' name='magicdmgtochamp' ordinal='27' />
                      <column datatype='integer' name='physdmgtochamp' ordinal='28' />
                      <column datatype='integer' name='truedmgtochamp' ordinal='29' />
                      <column datatype='integer' name='totheal' ordinal='30' />
                      <column datatype='integer' name='totunitshealed' ordinal='31' />
                      <column datatype='integer' name='dmgselfmit' ordinal='32' />
                      <column datatype='integer' name='dmgtoobj' ordinal='33' />
                      <column datatype='integer' name='dmgtoturrets' ordinal='34' />
                      <column datatype='integer' name='visionscore' ordinal='35' />
                      <column datatype='integer' name='timecc' ordinal='36' />
                      <column datatype='integer' name='totdmgtaken' ordinal='37' />
                      <column datatype='integer' name='magicdmgtaken' ordinal='38' />
                      <column datatype='integer' name='physdmgtaken' ordinal='39' />
                      <column datatype='integer' name='truedmgtaken' ordinal='40' />
                      <column datatype='integer' name='goldearned' ordinal='41' />
                      <column datatype='integer' name='goldspent' ordinal='42' />
                      <column datatype='integer' name='turretkills' ordinal='43' />
                      <column datatype='integer' name='inhibkills' ordinal='44' />
                      <column datatype='integer' name='totminionskilled' ordinal='45' />
                      <column datatype='integer' name='neutralminionskilled' ordinal='46' />
                      <column datatype='integer' name='ownjunglekills' ordinal='47' />
                      <column datatype='integer' name='enemyjunglekills' ordinal='48' />
                      <column datatype='integer' name='totcctimedealt' ordinal='49' />
                      <column datatype='integer' name='champlvl' ordinal='50' />
                      <column datatype='integer' name='pinksbought' ordinal='51' />
                      <column datatype='integer' name='wardsbought' ordinal='52' />
                      <column datatype='integer' name='wardsplaced' ordinal='53' />
                      <column datatype='integer' name='wardskilled' ordinal='54' />
                      <column datatype='integer' name='firstblood' ordinal='55' />
                    </columns>
                  </relation>
                  <relation connection='textscan.18xgbkp0hhxb201gmfg4u0h6v0ki' name='stats2.csv' table='[stats2#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='id' ordinal='0' />
                      <column datatype='integer' name='win' ordinal='1' />
                      <column datatype='integer' name='item1' ordinal='2' />
                      <column datatype='integer' name='item2' ordinal='3' />
                      <column datatype='integer' name='item3' ordinal='4' />
                      <column datatype='integer' name='item4' ordinal='5' />
                      <column datatype='integer' name='item5' ordinal='6' />
                      <column datatype='integer' name='item6' ordinal='7' />
                      <column datatype='integer' name='trinket' ordinal='8' />
                      <column datatype='integer' name='kills' ordinal='9' />
                      <column datatype='integer' name='deaths' ordinal='10' />
                      <column datatype='integer' name='assists' ordinal='11' />
                      <column datatype='integer' name='largestkillingspree' ordinal='12' />
                      <column datatype='integer' name='largestmultikill' ordinal='13' />
                      <column datatype='integer' name='killingsprees' ordinal='14' />
                      <column datatype='integer' name='longesttimespentliving' ordinal='15' />
                      <column datatype='integer' name='doublekills' ordinal='16' />
                      <column datatype='integer' name='triplekills' ordinal='17' />
                      <column datatype='integer' name='quadrakills' ordinal='18' />
                      <column datatype='integer' name='pentakills' ordinal='19' />
                      <column datatype='integer' name='legendarykills' ordinal='20' />
                      <column datatype='integer' name='totdmgdealt' ordinal='21' />
                      <column datatype='integer' name='magicdmgdealt' ordinal='22' />
                      <column datatype='integer' name='physicaldmgdealt' ordinal='23' />
                      <column datatype='integer' name='truedmgdealt' ordinal='24' />
                      <column datatype='integer' name='largestcrit' ordinal='25' />
                      <column datatype='integer' name='totdmgtochamp' ordinal='26' />
                      <column datatype='integer' name='magicdmgtochamp' ordinal='27' />
                      <column datatype='integer' name='physdmgtochamp' ordinal='28' />
                      <column datatype='integer' name='truedmgtochamp' ordinal='29' />
                      <column datatype='integer' name='totheal' ordinal='30' />
                      <column datatype='integer' name='totunitshealed' ordinal='31' />
                      <column datatype='integer' name='dmgselfmit' ordinal='32' />
                      <column datatype='integer' name='dmgtoobj' ordinal='33' />
                      <column datatype='integer' name='dmgtoturrets' ordinal='34' />
                      <column datatype='integer' name='visionscore' ordinal='35' />
                      <column datatype='integer' name='timecc' ordinal='36' />
                      <column datatype='integer' name='totdmgtaken' ordinal='37' />
                      <column datatype='integer' name='magicdmgtaken' ordinal='38' />
                      <column datatype='integer' name='physdmgtaken' ordinal='39' />
                      <column datatype='integer' name='truedmgtaken' ordinal='40' />
                      <column datatype='integer' name='goldearned' ordinal='41' />
                      <column datatype='integer' name='goldspent' ordinal='42' />
                      <column datatype='integer' name='turretkills' ordinal='43' />
                      <column datatype='integer' name='inhibkills' ordinal='44' />
                      <column datatype='integer' name='totminionskilled' ordinal='45' />
                      <column datatype='integer' name='neutralminionskilled' ordinal='46' />
                      <column datatype='integer' name='ownjunglekills' ordinal='47' />
                      <column datatype='integer' name='enemyjunglekills' ordinal='48' />
                      <column datatype='integer' name='totcctimedealt' ordinal='49' />
                      <column datatype='integer' name='champlvl' ordinal='50' />
                      <column datatype='integer' name='pinksbought' ordinal='51' />
                      <column datatype='integer' name='wardsbought' ordinal='52' />
                      <column datatype='integer' name='wardsplaced' ordinal='53' />
                      <column datatype='integer' name='wardskilled' ordinal='54' />
                      <column datatype='integer' name='firstblood' ordinal='55' />
                    </columns>
                  </relation>
                </relation>
              </relation>
              <relation connection='textscan.18xgbkp0hhxb201gmfg4u0h6v0ki' name='champs.csv' table='[champs#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='name' ordinal='0' />
                  <column datatype='integer' name='id' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.18xgbkp0hhxb201gmfg4u0h6v0ki' name='teamstats.csv' table='[teamstats#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='matchid' ordinal='0' />
                <column datatype='integer' name='teamid' ordinal='1' />
                <column datatype='integer' name='firstblood' ordinal='2' />
                <column datatype='integer' name='firsttower' ordinal='3' />
                <column datatype='integer' name='firstinhib' ordinal='4' />
                <column datatype='integer' name='firstbaron' ordinal='5' />
                <column datatype='integer' name='firstdragon' ordinal='6' />
                <column datatype='integer' name='firstharry' ordinal='7' />
                <column datatype='integer' name='towerkills' ordinal='8' />
                <column datatype='integer' name='inhibkills' ordinal='9' />
                <column datatype='integer' name='baronkills' ordinal='10' />
                <column datatype='integer' name='dragonkills' ordinal='11' />
                <column datatype='integer' name='harrykills' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.18xgbkp0hhxb201gmfg4u0h6v0ki' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='gameid' ordinal='1' />
              <column datatype='string' name='platformid' ordinal='2' />
              <column datatype='integer' name='queueid' ordinal='3' />
              <column datatype='integer' name='seasonid' ordinal='4' />
              <column datatype='integer' name='duration' ordinal='5' />
              <column datatype='integer' name='creation' ordinal='6' />
              <column datatype='string' name='version' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchid]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[championid]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ss1]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ss2]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[participants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (stats1.csv+)]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item1]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item2]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item3]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item4]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item5]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item6]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trinket]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[largestkillingspree]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[largestmultikill]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[killingsprees]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longesttimespentliving]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doublekills]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triplekills]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quadrakills]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pentakills]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legendarykills]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totdmgdealt]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magicdmgdealt]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicaldmgdealt]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truedmgdealt]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[largestcrit]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totdmgtochamp]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magicdmgtochamp]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physdmgtochamp]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truedmgtochamp]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totheal]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totunitshealed]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmgselfmit]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmgtoobj]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmgtoturrets]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visionscore]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timecc]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totdmgtaken]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magicdmgtaken]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physdmgtaken]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truedmgtaken]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldearned]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldspent]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turretkills]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inhibkills]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totminionskilled]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutralminionskilled]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownjunglekills]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enemyjunglekills]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totcctimedealt]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[champlvl]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pinksbought]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardsbought]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardsplaced]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardskilled]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstblood]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[stats1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (champs.csv)]</local-name>
            <parent-name>[champs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchid (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamid]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstblood (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firsttower]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstinhib]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstbaron]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstdragon]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstharry]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[towerkills]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inhibkills (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baronkills]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dragonkills]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harrykills]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches.csv)]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameid]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platformid]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[queueid]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonid]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Kills_and_Assists/2' datatype='real' name='[Calculation_264727269879308290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[kills]+[assists]/2' />
      </column>
      <column caption='Kill_and_Assist_full_weight' datatype='integer' name='[Calculation_264727269882052611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[kills]+[assists]' />
      </column>
      <column caption='KDA' datatype='real' name='[Calculation_264727269882302468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([kills]+[assists])/[deaths]' />
      </column>
      <column caption='result' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_264727269889552389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([win])' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[F3]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Albania&quot;'>
            <value>&quot;Albania&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Platid' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='city' datatype='string' name='[F3 (server_location.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[F3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Platformid (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[platformid]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;TR1&quot;'>
            <value>&quot;TR1&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Baronkills' datatype='integer' name='[baronkills]' role='measure' type='quantitative' />
      <column caption='Championid' datatype='integer' name='[championid]' role='measure' type='quantitative' />
      <column caption='Champlvl' datatype='integer' name='[champlvl]' role='measure' type='quantitative' />
      <column caption='Creation' datatype='integer' name='[creation]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Dmgselfmit' datatype='integer' name='[dmgselfmit]' role='measure' type='quantitative' />
      <column caption='Dmgtoobj' datatype='integer' name='[dmgtoobj]' role='measure' type='quantitative' />
      <column caption='Dmgtoturrets' datatype='integer' name='[dmgtoturrets]' role='measure' type='quantitative' />
      <column caption='Doublekills' datatype='integer' name='[doublekills]' role='measure' type='quantitative' />
      <column caption='Dragonkills' datatype='integer' name='[dragonkills]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Enemyjunglekills' datatype='integer' name='[enemyjunglekills]' role='measure' type='quantitative' />
      <column caption='Firstbaron' datatype='integer' name='[firstbaron]' role='measure' type='quantitative' />
      <column caption='Firstblood (Teamstats.Csv)' datatype='integer' name='[firstblood (teamstats.csv)]' role='measure' type='quantitative' />
      <column caption='Firstblood' datatype='integer' name='[firstblood]' role='measure' type='quantitative' />
      <column caption='Firstdragon' datatype='integer' name='[firstdragon]' role='measure' type='quantitative' />
      <column caption='Firstharry' datatype='integer' name='[firstharry]' role='measure' type='quantitative' />
      <column caption='Firstinhib' datatype='integer' name='[firstinhib]' role='measure' type='quantitative' />
      <column caption='Firsttower' datatype='integer' name='[firsttower]' role='measure' type='quantitative' />
      <column caption='Gameid' datatype='integer' name='[gameid]' role='measure' type='quantitative' />
      <column caption='Goldearned' datatype='integer' name='[goldearned]' role='measure' type='quantitative' />
      <column caption='Goldspent' datatype='integer' name='[goldspent]' role='measure' type='quantitative' />
      <column caption='Harrykills' datatype='integer' name='[harrykills]' role='measure' type='quantitative' />
      <column caption='Id (Champs.Csv)' datatype='integer' name='[id (champs.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Matches.Csv)' datatype='integer' name='[id (matches.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[id (stats1.csv+)]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inhibkills (Teamstats.Csv)' datatype='integer' name='[inhibkills (teamstats.csv)]' role='measure' type='quantitative' />
      <column caption='Inhibkills' datatype='integer' name='[inhibkills]' role='measure' type='quantitative' />
      <column caption='Item1' datatype='integer' name='[item1]' role='measure' type='quantitative' />
      <column caption='Item2' datatype='integer' name='[item2]' role='measure' type='quantitative' />
      <column caption='Item3' datatype='integer' name='[item3]' role='measure' type='quantitative' />
      <column caption='Item4' datatype='integer' name='[item4]' role='measure' type='quantitative' />
      <column caption='Item5' datatype='integer' name='[item5]' role='measure' type='quantitative' />
      <column caption='Item6' datatype='integer' name='[item6]' role='measure' type='quantitative' />
      <column caption='Killingsprees' datatype='integer' name='[killingsprees]' role='measure' type='quantitative' />
      <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
      <column caption='Largestcrit' datatype='integer' name='[largestcrit]' role='measure' type='quantitative' />
      <column caption='Largestkillingspree' datatype='integer' name='[largestkillingspree]' role='measure' type='quantitative' />
      <column caption='Largestmultikill' datatype='integer' name='[largestmultikill]' role='measure' type='quantitative' />
      <column caption='Legendarykills' datatype='integer' name='[legendarykills]' role='measure' type='quantitative' />
      <column caption='Longesttimespentliving' datatype='integer' name='[longesttimespentliving]' role='measure' type='quantitative' />
      <column caption='Magicdmgdealt' datatype='integer' name='[magicdmgdealt]' role='measure' type='quantitative' />
      <column caption='Magicdmgtaken' datatype='integer' name='[magicdmgtaken]' role='measure' type='quantitative' />
      <column caption='Magicdmgtochamp' datatype='integer' name='[magicdmgtochamp]' role='measure' type='quantitative' />
      <column caption='Matchid (Teamstats.Csv)' datatype='integer' name='[matchid (teamstats.csv)]' role='measure' type='quantitative' />
      <column caption='Matchid' datatype='integer' name='[matchid]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neutralminionskilled' datatype='integer' name='[neutralminionskilled]' role='measure' type='quantitative' />
      <column caption='Ownjunglekills' datatype='integer' name='[ownjunglekills]' role='measure' type='quantitative' />
      <column caption='Pentakills' datatype='integer' name='[pentakills]' role='measure' type='quantitative' />
      <column caption='Physdmgtaken' datatype='integer' name='[physdmgtaken]' role='measure' type='quantitative' />
      <column caption='Physdmgtochamp' datatype='integer' name='[physdmgtochamp]' role='measure' type='quantitative' />
      <column caption='Physicaldmgdealt' datatype='integer' name='[physicaldmgdealt]' role='measure' type='quantitative' />
      <column caption='Pinksbought' datatype='integer' name='[pinksbought]' role='measure' type='quantitative' />
      <column caption='Platformid' datatype='string' name='[platformid]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Player' datatype='integer' name='[player]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Quadrakills' datatype='integer' name='[quadrakills]' role='measure' type='quantitative' />
      <column caption='Queueid' datatype='integer' name='[queueid]' role='measure' type='quantitative' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Seasonid' datatype='integer' name='[seasonid]' role='measure' type='quantitative' />
      <column caption='Ss1' datatype='integer' name='[ss1]' role='measure' type='quantitative' />
      <column caption='Ss2' datatype='integer' name='[ss2]' role='measure' type='quantitative' />
      <column caption='Teamid' datatype='integer' name='[teamid]' role='measure' type='quantitative' />
      <column caption='Timecc' datatype='integer' name='[timecc]' role='measure' type='quantitative' />
      <column caption='Totcctimedealt' datatype='integer' name='[totcctimedealt]' role='measure' type='quantitative' />
      <column caption='Totdmgdealt' datatype='integer' name='[totdmgdealt]' role='measure' type='quantitative' />
      <column caption='Totdmgtaken' datatype='integer' name='[totdmgtaken]' role='measure' type='quantitative' />
      <column caption='Totdmgtochamp' datatype='integer' name='[totdmgtochamp]' role='measure' type='quantitative' />
      <column caption='Totheal' datatype='integer' name='[totheal]' role='measure' type='quantitative' />
      <column caption='Totminionskilled' datatype='integer' name='[totminionskilled]' role='measure' type='quantitative' />
      <column caption='Totunitshealed' datatype='integer' name='[totunitshealed]' role='measure' type='quantitative' />
      <column caption='Towerkills' datatype='integer' name='[towerkills]' role='measure' type='quantitative' />
      <column caption='Trinket' datatype='integer' name='[trinket]' role='measure' type='quantitative' />
      <column caption='Triplekills' datatype='integer' name='[triplekills]' role='measure' type='quantitative' />
      <column caption='Truedmgdealt' datatype='integer' name='[truedmgdealt]' role='measure' type='quantitative' />
      <column caption='Truedmgtaken' datatype='integer' name='[truedmgtaken]' role='measure' type='quantitative' />
      <column caption='Truedmgtochamp' datatype='integer' name='[truedmgtochamp]' role='measure' type='quantitative' />
      <column caption='Turretkills' datatype='integer' name='[turretkills]' role='measure' type='quantitative' />
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      <column caption='Visionscore' datatype='integer' name='[visionscore]' role='measure' type='quantitative' />
      <column caption='Wardsbought' datatype='integer' name='[wardsbought]' role='measure' type='quantitative' />
      <column caption='Wardskilled' datatype='integer' name='[wardskilled]' role='measure' type='quantitative' />
      <column caption='Wardsplaced' datatype='integer' name='[wardsplaced]' role='measure' type='quantitative' />
      <column caption='Win' datatype='integer' name='[win]' role='dimension' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.655738' measure-ordering='alphabetic' measure-percentage='0.344262' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KA contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Champion to pick Based on Average Kill and Assists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participants.csv+ (Multiple Connections)' name='federated.05gfj5a0xg4afy18z9y0706o3fkt' />
          </datasources>
          <datasource-dependencies datasource='federated.05gfj5a0xg4afy18z9y0706o3fkt'>
            <column caption='Kill_and_Assist_full_weight' datatype='integer' name='[Calculation_264727269882052611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[kills]+[assists]' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_264727269882052611]' derivation='Avg' name='[avg:Calculation_264727269882052611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win]' derivation='Avg' name='[avg:win:qk]' pivot='key' type='quantitative' />
            <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Win' datatype='integer' name='[win]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ahri&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Akali&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Alistar&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Anivia&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Blitzcrank&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Braum&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Irelia&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Leona&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Morgana&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rakan&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Thresh&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Xerath&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[avg:Calculation_264727269882052611:qk]' />
              <size column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[avg:win:qk]' />
              <text column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Champion to pick based on Average Kill Deaths and Assist Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participants.csv+ (Multiple Connections)' name='federated.05gfj5a0xg4afy18z9y0706o3fkt' />
          </datasources>
          <datasource-dependencies datasource='federated.05gfj5a0xg4afy18z9y0706o3fkt'>
            <column caption='KDA' datatype='real' name='[Calculation_264727269882302468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([kills]+[assists])/[deaths]' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_264727269882302468]' derivation='Avg' name='[avg:Calculation_264727269882302468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win]' derivation='Avg' name='[avg:win:qk]' pivot='key' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Win' datatype='integer' name='[win]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ahri&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Akali&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Alistar&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Anivia&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Blitzcrank&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Braum&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Irelia&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Leona&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Morgana&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rakan&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Thresh&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Xerath&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[avg:Calculation_264727269882302468:qk]' />
              <size column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[avg:win:qk]' />
              <text column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KDA_win'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Champion to pick based on Average Kill Deaths and Assist Ratio in winning games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participants.csv+ (Multiple Connections)' name='federated.05gfj5a0xg4afy18z9y0706o3fkt' />
          </datasources>
          <datasource-dependencies datasource='federated.05gfj5a0xg4afy18z9y0706o3fkt'>
            <column caption='KDA' datatype='real' name='[Calculation_264727269882302468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([kills]+[assists])/[deaths]' />
            </column>
            <column caption='result' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_264727269889552389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([win])' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_264727269882302468]' derivation='Avg' name='[avg:Calculation_264727269882302468:qk]' pivot='key' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_264727269889552389]' derivation='None' name='[none:Calculation_264727269889552389:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[win]' derivation='Sum' name='[sum:win:qk]' pivot='key' type='quantitative' />
            <column caption='Win' datatype='integer' name='[win]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:Calculation_264727269889552389:nk]'>
            <groupfilter function='member' level='[none:Calculation_264727269889552389:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ahri&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Akali&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Alistar&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Anivia&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Blitzcrank&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Braum&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Irelia&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Leona&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Morgana&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rakan&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Thresh&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Xerath&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:name:nk]</column>
            <column>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:Calculation_264727269889552389:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[avg:Calculation_264727269882302468:qk]' />
              <size column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[sum:win:qk]' />
              <text column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region for server'>
      <table>
        <view>
          <datasources>
            <datasource caption='participants.csv+ (Multiple Connections)' name='federated.05gfj5a0xg4afy18z9y0706o3fkt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05gfj5a0xg4afy18z9y0706o3fkt'>
            <column caption='Platid' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:F2:nk]' />
              <lod column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:F3:nk]' />
              <geometry column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[Latitude (generated)]</rows>
        <cols>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average gold per KDA per role in winning games&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participants.csv+ (Multiple Connections)' name='federated.05gfj5a0xg4afy18z9y0706o3fkt' />
          </datasources>
          <datasource-dependencies datasource='federated.05gfj5a0xg4afy18z9y0706o3fkt'>
            <column caption='KDA' datatype='real' name='[Calculation_264727269882302468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([kills]+[assists])/[deaths]' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column-instance column='[goldearned]' derivation='Avg' name='[avg:goldearned:qk]' pivot='key' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Goldearned' datatype='integer' name='[goldearned]' role='measure' type='quantitative' />
            <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_264727269882302468]' derivation='None' name='[none:Calculation_264727269882302468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[win]' derivation='None' name='[none:win:ok]' pivot='key' type='ordinal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Win' datatype='integer' name='[win]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:win:ok]'>
            <groupfilter function='member' level='[none:win:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:win:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[avg:goldearned:qk]</rows>
        <cols>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:Calculation_264727269882302468:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average win rate per champion per role&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participants.csv+ (Multiple Connections)' name='federated.05gfj5a0xg4afy18z9y0706o3fkt' />
          </datasources>
          <datasource-dependencies datasource='federated.05gfj5a0xg4afy18z9y0706o3fkt'>
            <column-instance column='[win]' derivation='Avg' name='[avg:win:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Win' datatype='integer' name='[win]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ahri&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Akali&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Alistar&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Blitzcrank&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Braum&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Morgana&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rakan&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Riven&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Thresh&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Vi&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[avg:win:qk]</rows>
        <cols>([federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:name:nk] / [federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:position:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution on gold earned for each champion in winning games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participants.csv+ (Multiple Connections)' name='federated.05gfj5a0xg4afy18z9y0706o3fkt' />
          </datasources>
          <datasource-dependencies datasource='federated.05gfj5a0xg4afy18z9y0706o3fkt'>
            <column caption='Goldearned' datatype='integer' name='[goldearned]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[goldearned]' derivation='None' name='[none:goldearned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[win]' derivation='None' name='[none:win:ok]' pivot='key' type='ordinal' />
            <column caption='Win' datatype='integer' name='[win]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ahri&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Akali&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Alistar&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Blitzcrank&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Braum&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rakan&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Riven&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Thresh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:win:ok]'>
            <groupfilter function='member' level='[none:win:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:win:ok]</column>
            <column>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:goldearned:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:goldearned:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:goldearned:qk]</rows>
        <cols>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='connection server'>
      <table>
        <view>
          <datasources>
            <datasource caption='participants.csv+ (Multiple Connections)' name='federated.05gfj5a0xg4afy18z9y0706o3fkt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05gfj5a0xg4afy18z9y0706o3fkt'>
            <column caption='city' datatype='string' name='[F3 (server_location.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[F3 (server_location.csv)]' derivation='None' name='[none:F3 (server_location.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:F3 (server_location.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[Latitude (generated)]</rows>
        <cols>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='heat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat map of winning games for each champions in different positions and regions&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participants.csv+ (Multiple Connections)' name='federated.05gfj5a0xg4afy18z9y0706o3fkt' />
          </datasources>
          <datasource-dependencies datasource='federated.05gfj5a0xg4afy18z9y0706o3fkt'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platformid]' derivation='None' name='[none:platformid:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Platformid' datatype='string' name='[platformid]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[win]' derivation='Sum' name='[sum:win:qk]' pivot='key' type='quantitative' />
            <column caption='Win' datatype='integer' name='[win]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[sum:win:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:platformid:nk] / [federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:position:nk])</rows>
        <cols>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total wins for played champions for each role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participants.csv+ (Multiple Connections)' name='federated.05gfj5a0xg4afy18z9y0706o3fkt' />
          </datasources>
          <datasource-dependencies datasource='federated.05gfj5a0xg4afy18z9y0706o3fkt'>
            <column-instance column='[win]' derivation='Count' name='[cnt:win:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Win' datatype='integer' name='[win]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Ahri&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Akali&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Alistar&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Anivia&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Blitzcrank&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Braum&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Morgana&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rakan&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Riven&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Thresh&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Vi&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[cnt:win:qk]</rows>
        <cols>([federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:position:nk] / [federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wards placed with KDA&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participants.csv+ (Multiple Connections)' name='federated.05gfj5a0xg4afy18z9y0706o3fkt' />
          </datasources>
          <datasource-dependencies datasource='federated.05gfj5a0xg4afy18z9y0706o3fkt'>
            <column caption='KDA' datatype='real' name='[Calculation_264727269882302468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([kills]+[assists])/[deaths]' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_264727269882302468]' derivation='None' name='[none:Calculation_264727269882302468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wardsplaced]' derivation='None' name='[none:wardsplaced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win]' derivation='None' name='[none:win:ok]' pivot='key' type='ordinal' />
            <column caption='Wardsplaced' datatype='integer' name='[wardsplaced]' role='measure' type='quantitative' />
            <column caption='Win' datatype='integer' name='[win]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:win:ok]'>
            <groupfilter function='member' level='[none:win:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:win:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:wardsplaced:qk]</rows>
        <cols>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:Calculation_264727269882302468:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='server location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Physical Locations of the Servers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participants.csv+ (Multiple Connections)' name='federated.05gfj5a0xg4afy18z9y0706o3fkt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05gfj5a0xg4afy18z9y0706o3fkt'>
            <column caption='Platid' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='city' datatype='string' name='[F3 (server_location.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3 (server_location.csv)]' derivation='None' name='[none:F3 (server_location.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:F2:nk]' />
              <lod column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[none:F3 (server_location.csv):nk]' />
              <geometry column='[federated.05gfj5a0xg4afy18z9y0706o3fkt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[Latitude (generated)]</rows>
        <cols>[federated.05gfj5a0xg4afy18z9y0706o3fkt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
